  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<audio autoplay controls>
  <source src="zone.mp3" type="audio/mpeg">
</audio>
<div id="header">
    <img src="logo.png" width="40px" height="40px">
    <div id="header-inner">
        <span id="app-name" >Shopify</span>
        <span id="app-motto">Shop looks of your favourite stray kids idol.</span>
    </div>
    <div>
        <a href="products.html">Products</a>
        <a href="cart.html">Cart</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
</div>
<div id="easy">
    <img src="easy.png" width="250" height="251">
</div>
<a href="zoom.html">SURPRISE!</a>
</body>
</html>